<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="border">
      <div class="c-1">
        <h1 class="main-h1">converse chuck taylor all star low top</h1>
        <img
          class="shoe-image"
          src="/images copy/shoes.jpg"
          alt="shoes-pic"
          width="250px"
          height="250px"
        />
        <div class="section-1">
          <h2 class="price">$65.00</h2>
          <p class="p-1">
            Ready to dress up or down, these classic canvas Chucks are an
            everyday wardrobe staple.
          </p>
          <a
            class="a-1"
            href="https://www.nike.com/w/mens-shoes-nik1zy7ok"
            target="_blank"
            >MORE INFORMATION &rarr;</a
          >
          <div class="list-of-shoe-colors">
            <div class="color"></div>
            <div class="color color-blue"></div>
            <div class="color color-red"></div>
            <div class="color color-green"></div>
            <div class="color color-brown"></div>
            <div class="color color-yellow"></div>
          </div>
        </div>
        <div class="section-2">
          <h2 class="product-details">Product Details</h2>
          <ul>
            <li>Lightweight, durable canvas sneaker.</li>
            <li>Lightly padded footbed for added comfort.</li>
            <li>Iconic Chuck Taylor ankle patch.</li>
          </ul>
        </div>
        <button class="btn-1">ADD TO CART</button>
      </div>
    </div>
  </body>
</html>
